<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56f5b2ec31de4d57ad293066d1b5e316" Name="Diagram1">
        <EntityTypeShape EntityType="MyHealthManagerEntities.Container" Width="1.5" PointX="1.5" PointY="10.875" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.Diet" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.Product" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.ProductType" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.UserDiets" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.UserProducts" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.Users" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_Product_Container_ContainerId" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_Diet_User_EnabledBy" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_UserDiets_Diet_DietId" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_Product_ProductType_ProductTypeId" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_UserProducts_Product_ProductId" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_UserDiets_User_UserId" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_UserProducts_User_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>