<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56f5b2ec31de4d57ad293066d1b5e316" Name="Diagram1">
        <EntityTypeShape EntityType="MyHealthManagerEntities.Container" Width="1.5" PointX="1.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.Diet" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.Product" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.ProductType" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.UserDiets" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthManagerEntities.UserProducts" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_Product_Container_ContainerId" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_Diet_User_EnabledBy" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_UserDiets_Diet_DietId" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_Product_ProductType_ProductTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_UserProducts_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_UserDiets_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthManagerEntities.FK_UserProducts_User_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>